#version 460
#extension GL_GOOGLE_include_directive : require

#include "noise.h"

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 1) uniform CameraProperty { 
	mat4 view;
	mat4 proj;
	mat4 viewInverse;
	mat4 projInverse;
} cam;

layout(push_constant) uniform Params {
	uint width;
	uint height;
	float timeElapsed;
} params;

struct Ray {
	vec3 origin;
	vec3 direction;
};

const float pi = 3.14159;

Ray generateRayForPixel(uint x, uint y)
{
	const vec2 subpixelJitter = vec2(0);
	const vec2 pixelPos = gl_GlobalInvocationID.xy;
	const vec2 pixelDim = vec2(params.width, params.height);
	const vec2 texcoord = (pixelPos + subpixelJitter) / pixelDim;
	const vec2 screenPos = texcoord * 2.0 - 1.0;
	const vec4 camPos    = cam.viewInverse * vec4(0, 0, 0, 1);
	const vec4 camTarget = cam.projInverse * vec4(screenPos.x, screenPos.y, 1, 1);
	const vec4 camDir    = cam.viewInverse * vec4(normalize(camTarget.xyz), 0);
	Ray ray;
	ray.origin = camPos.xyz;
	ray.direction = camDir.xyz;
	return ray;
}

vec4 castRay(in Ray ray, out float dist)
{
	vec2 uv = gl_GlobalInvocationID.xy/vec2(params.width, params.height);
	float noise = cnoise(vec3(uv.x * 10.f, uv.y * 10.f, params.timeElapsed)) + 1.0 * 0.5;
	return vec4(vec3(noise), 1);
	/*if(true)
	{
		return terrainColor(ray, t);
	}
	else
	{
		return skyColor();
	}*/
}

vec4 terrainColor(in Ray, in float t)
{
	return vec4(0, 1, 0, 1);
}

vec4 skyColor()
{
	return vec4(0, 0, 1, 1);
}


void main()
{
	Ray ray = generateRayForPixel(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	float t;
	vec4 outColor = castRay(ray, t);
#if 1
	if(dot(ray.direction, vec3(0, 1, 0)) > 0.0)
	{
		imageStore(
			outputImage,
			ivec2(gl_GlobalInvocationID.xy),
			vec4(vec3(0), 1)
			//vec4(ray.direction, 1)//outColor
		);
	}
	else
	{
		imageStore(
			outputImage,
			ivec2(gl_GlobalInvocationID.xy),
			vec4(vec3(1), 1)//outColor
		);
	}
#else
	imageStore(
		outputImage,
		ivec2(gl_GlobalInvocationID.xy),
		vec4(ray.direction, 1)//outColor
	);
#endif
}
